# This function generates the sum two numbers
def add(x, y):
    return x + y

# This function generates the difference between two numbers
def subtract(x, y):
    return x - y

# This function generates the product of two numbers
def multiply(x, y):
    return x * y

# This function divide the two numbers and return the quotient
def divide(x, y):
    return x / y

while(x=0)
    print("Select operation.")
    print("1.Add")
    print("2.Subtract")
    print("3.Multiply")
    print("4.Divide")
    print("5.Exit ")
    
    # Take input from the user
    choice = input("Enter choice(1/2/3/4): ")

    # Check if choice is one of the four options
    if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        break
    else:
        if choice == '5':
            x=1
        else:
            print("Invalid Input")
